# Simi

./: README.md  build.gradle  settings.gradle
simi/: build.gradle  proguard-rules.pro
simi/src/main/: AndroidManifest.xml
simi/src/main/java/io/simi/exception/: ByteNotFoundException.java
simi/src/main/java/io/simi/graphics/: BucketManager.java  Image.java  ImageCacheManager.java  ImageLoader.java  RectDrawable.java  RectangleDrawable.java
simi/src/main/java/io/simi/http/: HTTP.java  HttpClient.java  HttpParams.java  HttpResponseHolder.java  HttpTask.java  OnHttpResponseListener.java
simi/src/main/java/io/simi/listener/: OnClickSafeListener.java  OnConfirmListener.java  OnDismissListener.java  OnHttpResponseListener.java  OnItemClickSafeListener.java
simi/src/main/java/io/simi/manager/: StatusBarManager.java
simi/src/main/java/io/simi/norm/: FONT_AWESOME.java  HTTP.java  LEVEL.java
simi/src/main/java/io/simi/test/: AttributeParser.java  RectDrawable.java  RectangleButton.java  RippleView.java
simi/src/main/java/io/simi/utils/: AnimatorProxy.java  AttributeParser.java  Constant.java  FontAwesome.java  StringUtils.java  Unit.java  ViewHelperUtils.java  ViewHolderUtils.java
simi/src/main/java/io/simi/widget/: CardView.java  FlatButton.java  FlexibleViewPager.java  HoverView.java  ImageRoundView.java  NavigatorView.java  RectangleButton.java  RecyclerView.java  RefreshRecyclerView.java  RippleLayout.java  RippleView.java  SimpleDialog.java  TabNavigatorView.java  ViewController.java  WarningDialog.java
simi/src/main/res/values/: strings.xml
